# BigProject

./: pom.xml
properties/: browser.properties  browser.sample.properties
src/main/java/com/sekolahqa/config/: Utils.java
src/main/java/com/sekolahqa/pages/: Attendance.java  BasePage.java  DataPersonal.java  Leave.java  Login.java  Report.java
src/main/java/com/sekolahqa/testData/: LoginDataTest.java
src/test/java/com/sekolahqa/: TC01_LoginTest.java  TC02_EmployeeDataTest.java  TC03_AttendanceTest.java  TC04_LeaveTest.java  TC05_EmployeeReport.java
src/test/java/sendReportMailSelenium/: SendMailSSLWithAttachment.java
