BROWSER_TYPE=firefox
DRIVER_NAME=webdriver.gecko.driver
WEB_URL=https://demo.midtrans.com
CHROME_DRIVER_PATH=/Users/pt.gojekindonesia/Documents/Amrianto/Learning/Test/startUsingSeleniumWebDriver/drivers/geckodriver/geckodriver
